{
  "name": "salidumay",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently --names \"nuxt,laravel\" --prefix-colors \"cyan,green\" \"nuxt dev\" \"npm run api:serve\"",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "api:serve": "cd api && php artisan serve --port=8001",
    "api:install": "cd api && composer install",
    "api:migrate": "cd api && php artisan migrate",
    "api:fresh": "cd api && php artisan migrate:fresh --seed",
    "api:key": "cd api && php artisan key:generate",
    "setup": "npm install && npm run api:install && npm run api:key && npm run api:migrate"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "hls.js": "^1.6.16",
    "nuxt": "^3.17.0",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
